NEXT_PUBLIC_SITE_KEY=f1
NEXT_PUBLIC_CURRENT_YEAR=2023
NEXT_PUBLIC_GOOGLE_VERIFICATION=
NEXT_PUBLIC_PLAUSIBLE_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID=
NEXT_PUBLIC_NOVU_API=